<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edwin Omelette</title>
    <meta name = "description" content = "its an omelette yo">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-12345678-9', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript" src="review-submit-example.js"></script>
    <link rel="stylsheet" href="reset.css" type = "text/css"></link>
    <script src="functionjs.js" type = "text/javascript"></script>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Appacademylogo.png"/>
        <nav> 
            <ul>
            <li> <a href="#description"> omelette desription</a> </li>
            <li> <a href="#ingredients"> ingredients needed</a> </li>
            <li> <a href="#directions"> directions to c r e a t e</a> </li>
            </ul>
        </nav>
        <aside>
            <a id="ingredients"></a>
            <h2>INGREDIENTS FOR AN OMELETTE</h2>
            <ul>
                <li>2 large eggs</li>
                <li>kosher sale</li>
                <li>ground pepper</li>
                <li>red pepper flakes</li>
                <li>2 tbsp. butter</li>
                <li>1/4 c. shredded cheddar</li>
                <li>2 tbsp. freshly chopped chives</li>
            </ul>
        </aside>
        <section>
            <h1>OMELETTE</h1>
            <figure>
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-how-to-make-an-omelette-horizontal-1542310072.png" />
            </figure>
            <figcaption><a href="https://en.wikipedia.org/wiki/Omelette">here is a link to the history of the omelette </a></figcaption>

            <a id="description"></a>
            <h2>DESCRIPTION OF AN OMELETTE</h2>
            <p>its an egg with cheese </p>
            
            <a id="directions"></a>

            <h2>DIRECTIONS FOR AN OMELETTE</h2>
            
            <ol>
                <li>In a medium bowl, beat eggs until no whites remain, then season with salt, pepper, and a pinch red pepper
                    flakes.</li>
                <li>In a medium non-stick skillet over medium heat, melt butter. Pour in eggs and tilt pan so eggs fully cover the
                    entire
                    pan. As eggs start to set, use a rubber spatula to drag cooked edges into center of pan. Tilt pan to let
                    uncooked egg
                    fall to the edge of the pan.</li>
                <li>Once the bottom is set, but top is still a little wet, sprinkle cheese and chives on one half of omelet. Fold
                    other side
                    over cheese and slide omelet onto a plate.</li>
            </ol>
        </section>
    </header>

    <section id= "reviews">
        <h2>reviews</h2>
        <form id = "review-form">
            <label for="name">Name</label>
                <input id = "name" type = "text" name = "name">

                <label for="rating">Rating</label>
                1&#9734
                <input type="radio" name = "rating" value = "1" checked>
                2&#9734
                <input type="radio" name="rating" value="2" >
                3&#9734
                <input type="radio" name="rating" value="3" >
                4&#9734
                <input type="radio" name="rating" value="4" >
                5&#9734
                <input type="radio" name="rating" value="5" >
            <label for="expertise"> Cooking Expertise</label>
                <select id = "expertise" name = "expertise">
                    <option value="Select Cooking Expertise" disabled = "true" selected = "true">Select Cooking Expertise </option>
                    <option value="Sometimes Cook">Sometimes Cook</option> 
                    <option value = "Cook Everyday">Cook Everyday</option>
                    <option value = "Cooking is a Hobby">Cooking is a Hobby </option>
                    <option value = "Professional Chef">Professional Chef</option>
                </select>
            <label> 
                Leave a review
                <textarea name = "review" rows = 1 cols = 15></textarea>
            </label>
            <input type = "submit" value = "Submit Review">

        </form>
    </section>
    
    <footer>
        <p>credits to <a href="https://www.delish.com/cooking/recipe-ideas/a24892843/how-to-make-omelet/"> makinze gore </a>
        </p>
    </footer>

</body>
</html>